server {
    listen 80;

    server_name example-domain.com;

    location / {
        proxy_pass http://localhost:3030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}



#https:
server {
        listen 80;
        server_name poker.cr-games.club;
        return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
    server_name poker.cr-games.club;
    
    
    ssl_certificate     /home/devi/pok/server/ssl/poker.cr-games.club_crt.crt;
    ssl_certificate_key /home/devi/pok/server/ssl/poker.cr-games.club_key.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

sudo service nginx restart
